spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=dummy
spring.datasource.password=dummy

#orm specific settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enable multipart
#File Upload support

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB